{
  "name": "dynamodel",
  "version": "0.0.6",
  "description": "Dynamodel is a modeling tool for Amazon's DynamoDB",
  "homepage": "https://github.com/bairongsoft/dynamodel",
  "repository": {
    "type": "git",
    "url": "https://github.com/bairongsoft/dynamodel"
  },
  "bugs": {
    "url": "https://github.com/bairongsoft/dynamodel/issues",
    "email": "corp@siteserver.cn"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "dynamodb",
    "dynamo",
    "dynamodel",
    "aws",
    "amazon",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "scan",
    "nosql",
    "db"
  ],
  "author": {
    "name": "bairongsoft",
    "email": "corp@siteserver.cn"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha-test": "*",
    "blanket": "*",
    "travis-cov": "*"
  },
  "dependencies": {
    "aws-sdk": "2.0.*",
    "debug": "*",
    "hooks": "0.3.2",
    "moment": "^2.9.0",
    "q": "~1.0.1"
  },
  "gitHead": "dc3545f81dfa4c12bf1fd8006183d9da6778f111",
  "_id": "dynamodel@0.0.6",
  "_shasum": "56e2b4f8f74173221edacb7ce5fb30b1ca3f86f4",
  "_from": "dynamodel@>=0.0.6 <0.0.7",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "bairongsoft",
    "email": "corp@siteserver.cn"
  },
  "maintainers": [
    {
      "name": "bairongsoft",
    "email": "corp@siteserver.cn"
    }
  ],
  "dist": {
    "shasum": "56e2b4f8f74173221edacb7ce5fb30b1ca3f86f4",
    "tarball": "http://registry.npmjs.org/dynamodel/-/dynamodel-0.0.6.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/dynamodel/-/dynamodel-0.0.6.tgz"
}
